
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       443 ssl;
        listen  [::]:443 ssl;
        server_name  localhost;
        ssl_certificate     /etc/nginx/tls/certs/test-local-without-chain.server.crt;
        ssl_certificate_key /etc/nginx/tls/private/test-local.server.key;
        ssl_password_file /etc/nginx/tls/private/passphrase.txt;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        # ssl_verify_client optional_no_ca;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

    }
}
